# Warsztaty5

Projekt książka telefoniczna/: pom.xml
Projekt książka telefoniczna/phonebook/: pom.xml
Projekt książka telefoniczna/phonebook/src/main/WEBAPP/WEB-INF/views/: index.jsp
Projekt książka telefoniczna/phonebook/src/main/WEBAPP/WEB-INF/views/records/: list.jsp
Projekt książka telefoniczna/phonebook/src/main/java/pl/coderslab/application/: AppConfig.java  AppInitializer.java  PhonebookApplication.java  PublicValidationConfiguration.java
Projekt książka telefoniczna/phonebook/src/main/java/pl/coderslab/phonebook/: MainPageController.java  Record.java  RecordController.java  RecordConverter.java  RecordRepository.java
Projekt książka telefoniczna/phonebook/src/test/java/pl/coderslab/phonebook/: PhonebookApplicationTests.java
Projekt książka telefoniczna/src/main/WEBAPP/: index.html
Projekt książka telefoniczna/src/main/WEBAPP/js/: first.jsp
Projekt książka telefoniczna/src/main/java/phonebook/: AppConfig.java  AppInitializer.java  MemoryphoneBookService.java  PhoneBook.java  PhoneBookController.java
