<!doctype html>
<html lang="pl" class="h-100">
<head>
    <meta charset="utf-8">
    <title>Książka Telefoniczna</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        main > .container {
            padding: 60px 15px 0;
        }
        .footer {
            background-color: #f5f5f5;
        }
        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }
        code {
            font-size: 80%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/first.js"></script>
</head>

<body class="d-flex flex-column h-100">

<header>

</header>

<main role="main" class="flex-shrink-0">

    <div class="container">
        <br><br>
        <h1 class="cover-heading">Dodaj kontakt </h1>
        <br>
        <form id="addPhoneBook" data-url="/phonebook/." data-type="POST">
            <div class="form-group row">
                <label for="surname" class="col-sm-2 col-form-label">Nazwisko</label>
                <div class="col-sm-6">
                    <input minlength="2" type="text" class="form-control" id="surname" placeholder="surname" name="surname">
                </div>
            </div>
            <div class="form-group row">
                <label for="name" class="col-sm-2 col-form-label">Imie</label>
                <div class="col-sm-6">
                    <input minlength="2" type="text" class="form-control" id="name" placeholder="name" name="name">
                </div>
            </div>

            <div class="form-group row">
                <label for="phonenumber" class="col-sm-2 col-form-label">Numer telefonu</label>
                <div class="col-sm-6">
                    <input minlength="2" type="text" class="form-control" id="phonenumber" placeholder="phonenumber" name="phonenumber">
                </div>
            </div>
            <div class="form-group row">
                <label for="citi" class="col-sm-2 col-form-label">Miasto</label>
                <div class="col-sm-6">
                    <input minlength="2" type="text" class="form-control" id="citi" placeholder="citi" name="citi">
                </div>
            </div>

            <div class="form-group row">
                <label for="street" class="col-sm-2 col-form-label">Nazwa ulicy</label>
                <div class="col-sm-6">
                    <input minlength="2" type="text" class="form-control" id="street" placeholder="street" name="street">
                </div>
            </div>
            <div class="form-group row">
                <label for="flatnumber" class="col-sm-2 col-form-label">Numer mieszkania</label>
                <div class="col-sm-6">
                    <input minlength="2" type="text" class="form-control" id="flatnumber" placeholder="flatnumber" name="flatnumber">
                </div>
            </div>

            </fieldset>

            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Dodaj kontakt</button>
                </div>
            </div>
        </form>


        <br><br><br>
        <h4 class="cover-heading">Lista kontaktów </h4>
        <p>
        <div class="accordion" id="phonebook-list">

        </div>
        </p>
    </div>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/da6d9e6874.js"></script></body>
</html>